{
  "author": "",
  "description": "Skill family specification, audit methods, and platform projections",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "skill-family-audit",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "0.1.24-candidate"
}
